events {}

http {
    server {

    access_log /var/log/nginx/access.log proxy_log;
        listen 80;

        location /api {
            proxy_pass http://backend:4000;
        }
        
        location /rest/ {
            proxy_pass http://backend:4001;
        }


        location / {
            proxy_pass http://frontend:3000;
        }
    }
}